<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rewards</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/rewards.css">
    <script src="mouse.js"> </script>
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalhoPrincipal">
        <div class="container">
            <h1 class="cabecalhoPrincipal__titulo">
                <a href="index.html">Shaiya - Achievements</a>
            </h1>
            <nav class="cabecalhoPrincipal__nav">
                <a class = cabecalhoPrincipal-nav__link href="index.html">HOME</a>
                <a class = cabecalhoPrincipal-nav__link href="index.html #Reward for all achievements of PVP">PVP</a>
                <a class = cabecalhoPrincipal-nav__link href="index.html #Reward for all achievements of BOSS and HUNT">Boss</a>
                <a class = cabecalhoPrincipal-nav__link href="index.html #Reward for all achievements of BOSS and HUNT">Hunt</a>
                <a class = cabecalhoPrincipal-nav__link href="index.html #Reward for all achievements of GRB">Guild</a>
            </nav>
        </div>
    </header>
    <section class="conteudo__rewards">
        <div class="container__rewards">
            <img src="img/fundo.png"  class="imagem__fundo1"></img>
            <img src="img/fundo2.png"  class="imagem__fundo2"></img>
            <h1 class="titulo__rewards">Rewards</h1>
            <ul class="ajuste__rewards">
                
                <li class="ajuste__lista">
                    <img class="ajuste__imagem imagem__1" src="img/10.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>        
                </li>
                <li class="ajuste__lista">
                    <img class="ajuste__imagem" src="img/11.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>
                </li>
                <li class="ajuste__lista">
                    <img class="ajuste__imagem" src="img/12.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>
                </li>
                <li class="ajuste__lista">
                    <img class="ajuste__imagem" src="img/20.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>
                </li>
                <li class="ajuste__lista">
                    <img class="ajuste__imagem" src="img/21.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>
                </li>
                <li class="ajuste__lista">
                    <img class="ajuste__imagem" src="img/22.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>
                </li>
                <li class="ajuste__lista">
                    <img class="ajuste__imagem" src="img/31.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>
                </li>
                <li class="ajuste__lista">
                    <img class="ajuste__imagem" src="img/32.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>
                </li>
                <li class="ajuste__lista">
                    <img class="ajuste__imagem" src="img/33.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>
                </li>
                <li class="ajuste__lista">
                    <img class="ajuste__imagem" src="img/34.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>
                </li>
                <li class="ajuste__lista">
                    <img class="ajuste__imagem" src="img/35.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>
                </li>    
                <li class="ajuste__lista">
                    <img class="ajuste__imagem" src="img/36.jpg">
                    <a class="ajuste__botao botao1" href="#">Get Reward</a>
                </li>
            </ul>
        </div>
    </section>
    <footer class="container__rodape">
        <h3 class="ajuste__rodape">Shaiya - Achievements</h3>
    </footer>    
</body>
</html>